# OrganizationService

./: InterventionService.sln  OrganizationService.sln  README.md
src/InterventionService.Application/: InterventionService.Application.csproj
src/InterventionService.Application/Abstractions/: IUnitOfWork.cs
src/InterventionService.Application/Abstractions/Repositories/: IStockGateway.cs  IWorkDefinitionRepository.cs  IWorkOrderRepository.cs
src/InterventionService.Application/Common/: ICurrentUser.cs  Result.cs
src/InterventionService.Application/Common/Behaviors/: SecurityValidationBehavior.cs
src/InterventionService.Application/Common/Extensions/: WorkLineTypeExtensions.cs
src/InterventionService.Application/DTOs/: WorkDefinitionDto.cs  WorkOrderDto.cs  WorkOrderLineDto.cs
src/InterventionService.Application/WorkDefinitions/: WorkDefinitionMapper.cs
src/InterventionService.Application/WorkDefinitions/Commands/AddWorkDefinitionLine/: AddWorkDefinitionLineCommand.cs  AddWorkDefinitionLineHandler.cs
src/InterventionService.Application/WorkDefinitions/Commands/AddWorkDefinitionLines/: AddWorkDefinitionLinesCommand.cs  AddWorkDefinitionLinesHandler.cs
src/InterventionService.Application/WorkDefinitions/Commands/CreateWorkDefinition/: CreateWorkDefinitionCommand.cs  CreateWorkDefinitionHandler.cs
src/InterventionService.Application/WorkOrders/: WorkOrderMapper.cs
src/InterventionService.Application/WorkOrders/Commands/AddLine/: AddLineCommand.cs  AddLineHandler.cs
src/InterventionService.Infrastructure/: HttpUserContext.cs  InterventionService.Infrastructure.csproj
src/InterventionService.Infrastructure/Migrations/: 20260206154716_init.Designer.cs  20260206154716_init.cs  20260220111922_AddWkDefLine.Designer.cs  20260220111922_AddWkDefLine.cs  InterventionDbContextModelSnapshot.cs
src/InterventionService.Infrastructure/Persistence/: InterventionDbContext.cs
src/InterventionService.Infrastructure/Persistence/Configurations/: InterventionDefinitionConfiguration.cs  WorkDefinitionConfiguration.cs  WorkDefinitionLineConfiguration.cs  WorkOrderConfiguration.cs  WorkOrderLineConfiguration.cs
src/InterventionService.Infrastructure/Repositories/: StockGateway.cs  WorkDefinitionRepository.cs  WorkOrderRepository.cs
src/OrganizationService.Infrastructure/: OrganizationService.Infrastructure.csproj
src/OrganizationService.Infrastructure/Migrations/: 20260116212138_InitOrganizationDb.Designer.cs  20260116212138_InitOrganizationDb.cs  20260116220344_UpdOrganization.Designer.cs  20260116220344_UpdOrganization.cs  OrganizationDbContextModelSnapshot.cs
src/OrganizationService.Infrastructure/Persistence/: OrganizationDbContext.cs
src/OrganizationService.Infrastructure/Repositories/: OrganizationRepository.cs
(+90 files in other folders)
